PORT=3001
DATABASE_URL=postgres://userNameExample:passExample@localhost:5432/databaseNameExample
POSTGRES_USER=userNameExample
POSTGRES_PASSWORD=passExample
POSTGRES_DB=databaseNameExample 




SMTP_HOST = "mail.monagence.com"
SMTP_PORT = 587
SMTP_EMAIL="verify@monagence.com"
SMTP_PASSWORD="MyStrong"
SERVER_URL="http://localhost:3001"

















